<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Monax Nature and Music</title>
</head>

<body>

    <!-- <div class="containerfon">
        <div class="fon">
            <img class="font" src="./images/pexels-photo-372098.jpeg" alt="">
        </div>
    </div> -->


    <div class="textsaita">
        <span class="text1"> Priroda</span>

    </div>



    <div class="seleckt">

        <div class="btn">
            <img class="btn__cart" src="./images/pexels-photo-355321.jpeg" alt="">
            <a href="https://youtu.be/auzzQdMEaqs" class="btn__button">Посмотреть</a>
        </div>

        <div class="btn">
            <img class="btn__cart" src="./images/pexels-photo-355321.jpeg" alt="">
            <a href="https://youtu.be/auzzQdMEaqs" class="btn__button">Посмотреть</a>
        </div>

        <div class="btn">
            <img class="btn__cart" src="./images/pexels-photo-355321.jpeg" alt="">
            <a href="https://youtu.be/auzzQdMEaqs" class="btn__button">Посмотреть</a>
        </div>

        <div class="btn">
            <img class="btn__cart" src="./images/pexels-photo-355321.jpeg" alt="">
            <a href="https://youtu.be/auzzQdMEaqs" class="btn__button">Посмотреть</a>
        </div>

    </div>





    <div class="meny">
        <input type="checkbox" id="meny" class="checkbox">
        <label for="meny" class="meny__container">
            <div class="meny__container-line"></div>
        </label>
    </div>




    <div class="footer">
        <a href="#" class="footer__vk">Моя страница в ВК</a>
    </div>





</body>

</html>